<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Portfolio - Izaak Montoya</title>
    <style>
        /* Ensure body and html fill the entire viewport */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #3c4043;
            display: flex;           /* Use flexbox for centering */
            justify-content: center; /* Horizontally center */
            align-items: center;     /* Vertically center */
            position: relative;
        }

        object {
            width: 80%;  /* Set the width as needed */
            height: 90vh; /* Set the height as needed */
        }

    </style>
</head>
<body>
   <!-- Replace with the raw URL to your PDF on GitHub -->
   <object data="https://Izaak018.github.io/Portfolio/IzaakMontoyaEngineeringPortfolio.pdf" type="application/pdf">
        <p>Your browser does not support PDFs. <a href="https://github.com/IzaakMontoya/Portfolio/raw/main/IzaakMontoyaEngineeringPortfolio.pdf">Download the PDF</a>.</p>
    </object>
</body>
</html>
